<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/beige"
	    android:gravity="right"
	    android:orientation="vertical" >
	
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dip" >
	
	        <ImageView
	            android:id="@+id/profile_image"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:adjustViewBounds="true"
	            android:background="@color/beige"
	            android:src="@drawable/default_profile" />
	
	        <LinearLayout
	            android:id="@+id/linearLayout2"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_margin="5dip"
	            android:layout_weight="0.7"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/profile_name_label"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dip"
	                android:text="@string/profile_default_name"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	
	            <TextView
	                android:id="@+id/profile_company_label"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dip"
	                android:text="@string/profile_default_company" />
	
	            <TextView
	                android:id="@+id/profile_position_label"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dip"
	                android:text="@string/profile_default_position" />
	        </LinearLayout>
	    </LinearLayout>
	
	    <ListView
	        android:id="@+id/profile_emails_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
	    
	    <ListView
	        android:id="@+id/profile_phones_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
	    
	    <ListView
	        android:id="@+id/profile_webs_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
	
	    
	
	    <LinearLayout
	        android:id="@+id/profile_twitter_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/profile_twitter_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|right"
	            android:layout_margin="5dip"
	            android:text="@string/profile_default_twitter" />
	
	        <ImageView
	            android:id="@+id/ic_twitter"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical|left"
	            android:layout_margin="5dip"
	            android:src="@drawable/ic_twitter" />
	    </LinearLayout>
	
	
	    <LinearLayout
	        android:id="@+id/buttons_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_marginTop="10dip" >
	
	        <Button
	            android:id="@+id/profile_sync_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickButton"
	            android:text="@string/sync" />
	
	        <Button
	            android:id="@+id/profile_edit_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="onClickButton"
	            android:text="@string/edit_profile" />
	        
	        <Button
	            android:id="@+id/profile_save_contact_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dip"
	            android:layout_marginRight="10dip"
	            android:onClick="onClickButton"
	            android:text="@string/add_contact" />
	
	        <Button
	            android:id="@+id/profile_back_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dip"
	            android:onClick="onClickButton"
	            android:text="@string/back" />
	
	    </LinearLayout>
	</LinearLayout>
</ScrollView>